user.martin = test123,administrator
user.tom = test123,administrator
user.user1 = test123,manager,developer
user.user2 = test123,developer
role.administrator = *
role.manager = play_golf,say_buzzwords
role.developer = do_actual_work
